# LAMMPS input script for polymer mixture simulation

# variable        seed 
# variable        n 
variable        temp equal 1.0   
# variable        damp     

# Initialization
units           lj
dimension       3
atom_style      molecular
boundary        p p p
read_data       polymer_data/polymer_system_${n}.data

# Force field definitions
bond_style      fene
bond_coeff      1 30.0 1.5 0.1 1.0 # k=30, r0=1.5, e=0.1, sigma=1

# Non-bonded interactions
pair_style      lj/cut 2.5 # Cutoff distance
pair_modify     shift yes # Shift LJ potential to 0 at cutoff

pair_coeff      1 1 0.1 1.0 2.5  # A-A interactions

special_bonds   lj 0.0 1.0 1.0 

# Neighbor lists
neighbor        0.3 bin 
neigh_modify    every 1 delay 0 check yes

# Energy minimization
# minimize        1.0e-4 1.0e-6 1000 10000

# Set up time integration
timestep        0.005
run_style       verlet
velocity        all create ${temp} ${seed} dist gaussian

# Temperature control
fix             1 all nve
fix             2 all langevin ${temp} ${temp} ${damp} ${seed}

# Output settings
thermo_style    custom step temp pe etotal press vol
thermo          1000   # Print every 1000 steps (one timestep=0.005)

# Equilibration run 
dump            eq_dump all custom 500 dumps/N${n}_seed${seed}/equilibration.lammpstrj id type xu yu zu
dump_modify     eq_dump sort id 

# Equilibration run
run             50000

# Unfix and undump equilibration outputs

undump          eq_dump
reset_timestep  0

thermo_style    custom step temp pe etotal press vol 

dump            prod_dump all custom 500 dumps/N${n}_seed${seed}/production.lammpstrj id type xu yu zu
dump_modify     prod_dump sort id


# Run production
run             100000
                        
 